<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="53V-3u-fIS">
                                <rect key="frame" x="150" y="74" width="114" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5of-4k-SLq">
                                <rect key="frame" x="170.5" y="299" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-LK-e7P">
                                <rect key="frame" x="107" y="344" width="200" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrese su Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFF-Z1-1xE">
                                <rect key="frame" x="107" y="441" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-Cd-AVz">
                                <rect key="frame" x="154" y="398.5" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-ca-diq">
                                <rect key="frame" x="152" y="506" width="110" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20L-yw-7ST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfv-Cd-AVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4SE-ZC-X1F"/>
                            <constraint firstItem="5of-4k-SLq" firstAttribute="top" secondItem="53V-3u-fIS" secondAttribute="bottom" constant="25" id="5pn-jf-cck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFF-Z1-1xE" secondAttribute="trailing" constant="107" id="Eee-Gh-hVH"/>
                            <constraint firstItem="Elc-LK-e7P" firstAttribute="top" secondItem="5of-4k-SLq" secondAttribute="bottom" constant="23" id="ITE-dR-Jbg"/>
                            <constraint firstItem="nfv-Cd-AVz" firstAttribute="top" secondItem="Elc-LK-e7P" secondAttribute="bottom" constant="27" id="Pxk-8I-wQr"/>
                            <constraint firstItem="53V-3u-fIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Rlz-Ed-vvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elc-LK-e7P" secondAttribute="trailing" constant="107" id="Wqv-zB-CFK"/>
                            <constraint firstItem="Elc-LK-e7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Wv0-Ql-oGS"/>
                            <constraint firstItem="Ikp-ca-diq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3H-nB-gch"/>
                            <constraint firstItem="53V-3u-fIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azL-CZ-kkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53V-3u-fIS" secondAttribute="trailing" constant="150" id="cAb-XN-TgB"/>
                            <constraint firstItem="53V-3u-fIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cNJ-VY-gz2"/>
                            <constraint firstItem="Ikp-ca-diq" firstAttribute="top" secondItem="HFF-Z1-1xE" secondAttribute="bottom" constant="39" id="gJ6-74-5IO"/>
                            <constraint firstItem="HFF-Z1-1xE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="isx-id-jPk"/>
                            <constraint firstItem="HFF-Z1-1xE" firstAttribute="top" secondItem="nfv-Cd-AVz" secondAttribute="bottom" constant="20.5" id="qRy-rr-Ky3"/>
                            <constraint firstItem="53V-3u-fIS" firstAttribute="centerX" secondItem="5of-4k-SLq" secondAttribute="centerX" id="v7e-Tp-cR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Elc-LK-e7P" id="ZFQ-H5-LJ0"/>
                        <outlet property="passwordTextField" destination="HFF-Z1-1xE" id="bEb-kZ-lX3"/>
                        <segue destination="bXz-nq-VcK" kind="presentation" identifier="iniciarsesionsegue" id="bhG-vN-gwW"/>
                        <segue destination="VJb-94-40T" kind="showDetail" identifier="loginACrearUsuarioSegue" id="SoJ-dM-OtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="79"/>
        </scene>
        <!--Crear Usuario View Controller-->
        <scene sceneID="EE0-Dm-IRW">
            <objects>
                <viewController id="VJb-94-40T" customClass="CrearUsuarioViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBJ-IX-OXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-bO-s3R">
                                <rect key="frame" x="170.5" y="326" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrese su email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-71-WI4">
                                <rect key="frame" x="107" y="368" width="200" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ingrese su Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-1u-kco">
                                <rect key="frame" x="107" y="467.5" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-JJ-v2u">
                                <rect key="frame" x="154" y="425.5" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clV-2a-p2t">
                                <rect key="frame" x="150.5" y="513.5" width="113" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear Usuario"/>
                                <connections>
                                    <action selector="crearCuentaTapped:" destination="VJb-94-40T" eventType="touchUpInside" id="sad-11-jgr"/>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYc-6C-HiO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-F0-sSX">
                                <rect key="frame" x="120" y="54" width="174" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interfaz de Regístro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-WU-04k">
                                <rect key="frame" x="122" y="274" width="170" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CF1-b3-3PK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWf-71-WI4" firstAttribute="top" secondItem="NhF-bO-s3R" secondAttribute="bottom" constant="20" id="16U-NN-mEQ"/>
                            <constraint firstItem="ky7-JJ-v2u" firstAttribute="top" secondItem="jWf-71-WI4" secondAttribute="bottom" constant="30" id="2VM-Cy-1QQ"/>
                            <constraint firstItem="fNx-F0-sSX" firstAttribute="centerX" secondItem="DBJ-IX-OXE" secondAttribute="centerX" id="2r6-iv-15l"/>
                            <constraint firstItem="jWf-71-WI4" firstAttribute="centerX" secondItem="ky7-JJ-v2u" secondAttribute="centerX" id="5fp-2z-fil"/>
                            <constraint firstItem="NhF-bO-s3R" firstAttribute="top" secondItem="JFV-WU-04k" secondAttribute="bottom" constant="30" id="9GL-aA-BtH"/>
                            <constraint firstItem="CF1-b3-3PK" firstAttribute="trailing" secondItem="4HN-1u-kco" secondAttribute="trailing" constant="107" id="Bdv-09-zIM"/>
                            <constraint firstItem="CF1-b3-3PK" firstAttribute="trailing" secondItem="fNx-F0-sSX" secondAttribute="trailing" constant="120" id="IJd-Fv-Dp6"/>
                            <constraint firstItem="clV-2a-p2t" firstAttribute="centerX" secondItem="DBJ-IX-OXE" secondAttribute="centerX" id="If9-Cs-l52"/>
                            <constraint firstItem="fNx-F0-sSX" firstAttribute="centerX" secondItem="JFV-WU-04k" secondAttribute="centerX" id="LlU-7L-HaB"/>
                            <constraint firstItem="CF1-b3-3PK" firstAttribute="trailing" secondItem="jWf-71-WI4" secondAttribute="trailing" constant="107" id="MNQ-tE-4Ht"/>
                            <constraint firstItem="fNx-F0-sSX" firstAttribute="top" secondItem="CF1-b3-3PK" secondAttribute="top" constant="10" id="NWC-UB-dbv"/>
                            <constraint firstItem="clV-2a-p2t" firstAttribute="top" secondItem="4HN-1u-kco" secondAttribute="bottom" constant="20" id="WZM-ya-zV1"/>
                            <constraint firstItem="jWf-71-WI4" firstAttribute="leading" secondItem="CF1-b3-3PK" secondAttribute="leading" constant="107" id="WnJ-Rw-8Lo"/>
                            <constraint firstItem="JFV-WU-04k" firstAttribute="centerX" secondItem="NhF-bO-s3R" secondAttribute="centerX" id="b53-Kj-sjl"/>
                            <constraint firstItem="4HN-1u-kco" firstAttribute="leading" secondItem="CF1-b3-3PK" secondAttribute="leading" constant="107" id="f4B-Fh-cJt"/>
                            <constraint firstItem="4HN-1u-kco" firstAttribute="centerX" secondItem="DBJ-IX-OXE" secondAttribute="centerX" id="kz0-8U-V7M"/>
                            <constraint firstItem="fNx-F0-sSX" firstAttribute="leading" secondItem="CF1-b3-3PK" secondAttribute="leading" constant="120" id="uOg-Ae-WZy"/>
                            <constraint firstItem="4HN-1u-kco" firstAttribute="top" secondItem="ky7-JJ-v2u" secondAttribute="bottom" constant="20" id="vPb-Yy-dzW"/>
                            <constraint firstItem="JFV-WU-04k" firstAttribute="top" secondItem="fNx-F0-sSX" secondAttribute="bottom" constant="20" id="zQf-0Z-ZB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jWf-71-WI4" id="6m0-Ob-jpz"/>
                        <outlet property="passwordTextField" destination="4HN-1u-kco" id="HGf-gK-Ixe"/>
                        <segue destination="bXz-nq-VcK" kind="show" identifier="crearUsuarioANavigationSegue" id="qSl-Ms-fna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLe-bt-h70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="741"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="5nZ-Rq-Qlw">
            <objects>
                <viewController id="xtQ-Sm-xAV" customClass="VerSnapViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLP-tQ-qn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-1B-hDz">
                                <rect key="frame" x="20" y="56" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-9r-hpI">
                                <rect key="frame" x="20" y="85" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-jQ-noo">
                                <rect key="frame" x="20" y="129" width="374" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95f-Yq-lze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcA-un-qOJ"/>
                    <connections>
                        <outlet property="imageView" destination="7Xm-jQ-noo" id="cnL-bf-qnz"/>
                        <outlet property="lblMensaje" destination="VRE-1B-hDz" id="RMR-8T-Mia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-8e-fjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-323"/>
        </scene>
        <!--Ver Audio View Controller-->
        <scene sceneID="05R-W1-4eT">
            <objects>
                <viewController id="UcO-kb-l5u" customClass="VerAudioViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU7-hO-63V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xND-rA-LGk">
                                <rect key="frame" x="150" y="189" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reproducir"/>
                                <connections>
                                    <action selector="reproducirButtonTapped:" destination="UcO-kb-l5u" eventType="touchUpInside" id="Prk-A5-Vz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-rh-pbE">
                                <rect key="frame" x="50" y="133" width="196" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3q-TX-qPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1vi-mg-VHX"/>
                    <connections>
                        <outlet property="tituloLabel" destination="TIh-rh-pbE" id="3tj-B4-JLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl5-dz-UoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="1166.5178571428571"/>
        </scene>
        <!--Grabar Audio View Controller-->
        <scene sceneID="TnY-k8-c2J">
            <objects>
                <viewController id="ltf-iG-QFC" customClass="GrabarAudioViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-ka-dvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-i8-6DJ">
                                <rect key="frame" x="80" y="226" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-0p-ryE">
                                <rect key="frame" x="80" y="382" width="254" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Qqm-34-GYI" eventType="touchUpInside" id="rsk-5S-A9y"/>
                                    <action selector="seleccionarContactoTapped:" destination="ltf-iG-QFC" eventType="touchUpInside" id="lnB-Wf-1YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zac-cP-t0j">
                                <rect key="frame" x="80" y="280" width="254" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Grabar"/>
                                <connections>
                                    <action selector="grabarButtonTapped:" destination="ltf-iG-QFC" eventType="touchUpInside" id="27L-eI-56l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-2R-KuS">
                                <rect key="frame" x="80" y="331" width="254" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Guardar"/>
                                <connections>
                                    <action selector="detenerButtonTapped:" destination="ltf-iG-QFC" eventType="touchUpInside" id="XQl-bd-KU3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="registro" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-Da-dyk">
                                <rect key="frame" x="87" y="78" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L2x-35-X8X"/>
                                    <constraint firstAttribute="width" constant="240" id="oDe-sx-edh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHH-CF-CFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zac-cP-t0j" firstAttribute="width" secondItem="Ix0-2R-KuS" secondAttribute="width" id="9uI-27-set"/>
                            <constraint firstItem="zac-cP-t0j" firstAttribute="centerX" secondItem="Ix0-2R-KuS" secondAttribute="centerX" id="FdJ-Zn-OHP"/>
                            <constraint firstItem="Gkb-Da-dyk" firstAttribute="top" secondItem="kHH-CF-CFI" secondAttribute="top" constant="22" id="R9m-F6-udQ"/>
                            <constraint firstItem="j8i-0p-ryE" firstAttribute="top" secondItem="Ix0-2R-KuS" secondAttribute="bottom" constant="20" id="SCC-SX-DUD"/>
                            <constraint firstItem="5Rz-i8-6DJ" firstAttribute="leading" secondItem="kHH-CF-CFI" secondAttribute="leading" constant="80" id="ZXb-ee-p5P"/>
                            <constraint firstItem="5Rz-i8-6DJ" firstAttribute="top" secondItem="Gkb-Da-dyk" secondAttribute="bottom" constant="20" id="a2v-4s-cUn"/>
                            <constraint firstItem="Ix0-2R-KuS" firstAttribute="width" secondItem="j8i-0p-ryE" secondAttribute="width" id="bhx-rd-JWV"/>
                            <constraint firstItem="5Rz-i8-6DJ" firstAttribute="centerX" secondItem="3tw-ka-dvh" secondAttribute="centerX" id="cKe-XV-ew3"/>
                            <constraint firstItem="Ix0-2R-KuS" firstAttribute="centerX" secondItem="j8i-0p-ryE" secondAttribute="centerX" id="elm-6h-h65"/>
                            <constraint firstItem="kHH-CF-CFI" firstAttribute="trailing" secondItem="5Rz-i8-6DJ" secondAttribute="trailing" constant="80" id="iOp-bh-r7a"/>
                            <constraint firstItem="zac-cP-t0j" firstAttribute="top" secondItem="5Rz-i8-6DJ" secondAttribute="bottom" constant="20" id="jI7-xP-Mhw"/>
                            <constraint firstItem="5Rz-i8-6DJ" firstAttribute="width" secondItem="zac-cP-t0j" secondAttribute="width" id="jiX-XD-daK"/>
                            <constraint firstItem="Ix0-2R-KuS" firstAttribute="top" secondItem="zac-cP-t0j" secondAttribute="bottom" constant="20" id="ks0-HZ-ACe"/>
                            <constraint firstItem="5Rz-i8-6DJ" firstAttribute="centerX" secondItem="zac-cP-t0j" secondAttribute="centerX" id="t5B-D2-YwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTn-dX-YCE"/>
                    <connections>
                        <outlet property="grabarButton" destination="zac-cP-t0j" id="1jR-tL-HUg"/>
                        <outlet property="tituloTextField" destination="5Rz-i8-6DJ" id="6ht-ty-ZOj"/>
                        <segue destination="IYD-uC-nCW" kind="show" identifier="elegirUsuarioAudioSegue" id="nOU-Ux-DT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bc-l3-JOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="1167"/>
        </scene>
        <!--Elegir Usuario Audio View Controller-->
        <scene sceneID="EXQ-QG-ooj">
            <objects>
                <viewController id="IYD-uC-nCW" customClass="ElegirUsuarioAudioViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch7-Kd-r2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-CK-tig">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grs-Pd-dZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO6-CK-tig" firstAttribute="top" secondItem="grs-Pd-dZx" secondAttribute="top" id="3iY-Os-hY1"/>
                            <constraint firstItem="grs-Pd-dZx" firstAttribute="bottom" secondItem="pO6-CK-tig" secondAttribute="bottom" id="hJj-DB-03n"/>
                            <constraint firstItem="grs-Pd-dZx" firstAttribute="trailing" secondItem="pO6-CK-tig" secondAttribute="trailing" id="kyY-9S-J6L"/>
                            <constraint firstItem="pO6-CK-tig" firstAttribute="leading" secondItem="grs-Pd-dZx" secondAttribute="leading" id="tir-4U-9Ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Stl-la-hAo"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="pO6-CK-tig" id="rrm-H9-7SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQd-wT-l5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="1172"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="w96-bl-edG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Y9-2h-mF7" customClass="SnapsViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlm-Ha-Fh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Gv-L9l">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9e-D5-7R9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9e-D5-7R9" firstAttribute="trailing" secondItem="zUe-Gv-L9l" secondAttribute="trailing" id="6lW-F6-jyX"/>
                            <constraint firstItem="zUe-Gv-L9l" firstAttribute="top" secondItem="Y9e-D5-7R9" secondAttribute="top" id="FmS-hB-3fG"/>
                            <constraint firstItem="zUe-Gv-L9l" firstAttribute="leading" secondItem="Y9e-D5-7R9" secondAttribute="leading" id="fcH-St-FYI"/>
                            <constraint firstItem="Y9e-D5-7R9" firstAttribute="bottom" secondItem="zUe-Gv-L9l" secondAttribute="bottom" id="mmH-TE-oJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6j-HG-4FV">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sésion" id="lIj-ZJ-U29">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="2Y9-2h-mF7" id="e7H-GW-5ug"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VlF-vP-ihY">
                                <connections>
                                    <segue destination="Qqm-34-GYI" kind="show" id="x2t-jY-x6V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="8DB-3Z-cYr">
                                <connections>
                                    <segue destination="ltf-iG-QFC" kind="show" id="xBx-Gh-RYG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="zUe-Gv-L9l" id="xRt-FN-B31"/>
                        <segue destination="xtQ-Sm-xAV" kind="show" identifier="versnapsegue" id="nLJ-iR-HX6"/>
                        <segue destination="UcO-kb-l5u" kind="show" identifier="verAudioSegue" id="alI-2l-uh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebv-Fq-qm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="406"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="sgm-1N-dTo">
            <objects>
                <viewController id="Qqm-34-GYI" customClass="ImagenViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJI-74-1T4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-wS-kkA">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UrP-if-HVt"/>
                                    <constraint firstAttribute="height" constant="128" id="ZGf-Kh-gIk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Rp-Qpm">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-MU-Uqk">
                                <rect key="frame" x="87" y="273" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Qqm-34-GYI" eventType="touchUpInside" id="9gu-dc-9q2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hn-gA-JL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDg-wS-kkA" firstAttribute="top" secondItem="0hn-gA-JL9" secondAttribute="top" constant="20" id="FYN-bm-m4c"/>
                            <constraint firstItem="O7O-Rp-Qpm" firstAttribute="width" secondItem="nvI-MU-Uqk" secondAttribute="width" id="GrA-s0-4Xg"/>
                            <constraint firstItem="O7O-Rp-Qpm" firstAttribute="top" secondItem="LDg-wS-kkA" secondAttribute="bottom" constant="15" id="IT1-hn-nRh"/>
                            <constraint firstItem="O7O-Rp-Qpm" firstAttribute="centerX" secondItem="nvI-MU-Uqk" secondAttribute="centerX" id="Kai-an-kno"/>
                            <constraint firstItem="LDg-wS-kkA" firstAttribute="centerX" secondItem="IJI-74-1T4" secondAttribute="centerX" id="Ukm-9T-bMB"/>
                            <constraint firstItem="LDg-wS-kkA" firstAttribute="width" secondItem="O7O-Rp-Qpm" secondAttribute="width" id="Vpr-de-pTp"/>
                            <constraint firstItem="nvI-MU-Uqk" firstAttribute="top" secondItem="O7O-Rp-Qpm" secondAttribute="bottom" constant="20" id="daM-ze-FPk"/>
                            <constraint firstItem="LDg-wS-kkA" firstAttribute="centerX" secondItem="O7O-Rp-Qpm" secondAttribute="centerX" id="eLH-qL-9QW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="Htx-Om-mCm">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aCs-Ko-bLT">
                            <connections>
                                <action selector="camaraTapped:" destination="Qqm-34-GYI" id="U1c-hW-FoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="O7O-Rp-Qpm" id="uB8-dB-mqj"/>
                        <outlet property="elegirContactoBoton" destination="nvI-MU-Uqk" id="f2C-Lb-5uS"/>
                        <outlet property="imageView" destination="LDg-wS-kkA" id="xiD-g4-HJ6"/>
                        <segue destination="dqQ-5U-pF0" kind="show" identifier="seleccionarContactoSegue" id="y6P-RU-VD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnD-4J-Lip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-323"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="L5Z-oy-SR4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dqQ-5U-pF0" customClass="ElegirUsuarioViewController" customModule="DavidQuispeMSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0Y-4h-jNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-IM-JQh">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZB-IG-apl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4j-IM-JQh" firstAttribute="top" secondItem="0ZB-IG-apl" secondAttribute="top" id="1vb-Ob-hid"/>
                            <constraint firstItem="0ZB-IG-apl" firstAttribute="trailing" secondItem="F4j-IM-JQh" secondAttribute="trailing" id="FOr-tQ-di8"/>
                            <constraint firstItem="0ZB-IG-apl" firstAttribute="bottom" secondItem="F4j-IM-JQh" secondAttribute="bottom" id="YSy-aO-QjN"/>
                            <constraint firstItem="F4j-IM-JQh" firstAttribute="leading" secondItem="0ZB-IG-apl" secondAttribute="leading" id="l70-GP-s1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="L8d-YC-Xn4"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="F4j-IM-JQh" id="46m-dc-cmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvG-5T-EtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1c-Fe-0t1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXz-nq-VcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="161-Pk-HX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcw-wd-6Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Y9-2h-mF7" kind="relationship" relationship="rootViewController" id="RqG-7R-pj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m55-zA-85n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qSl-Ms-fna"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imagen" width="200" height="200"/>
        <image name="registro" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
